# LOKÁLNA KONFIGURÁCIA - pre development/testovanie
VITE_API_URL=http://localhost:3001/api
VITE_USE_WORKER_PROXY=true
VITE_WORKER_URL=https://blackrent-upload-worker.r2workerblackrentapp.workers.dev
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true


# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=054f5f8fae514361ae08699f9102d12d

