# Created by Vercel CLI
NX_DAEMON="false"
REACT_APP_API_URL="https://blackrent-app-production-4d6f.up.railway.app/api"
REACT_APP_USE_WORKER_PROXY="true"
REACT_APP_WORKER_URL="https://blackrent-upload-worker.r2workerblackrentapp.workers.dev"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ibGFja3JlbnRzLXByb2plY3RzIiwic3ViIjoib3duZXI6YmxhY2tyZW50cy1wcm9qZWN0czpwcm9qZWN0OmJsYWNrcmVudC1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJsYWNrcmVudHMtcHJvamVjdHM6cHJvamVjdDpibGFja3JlbnQtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2JsYWNrcmVudHMtcHJvamVjdHMiLCJvd25lciI6ImJsYWNrcmVudHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fSXd6V3p2ZHhCakExaFU4THA0RDJBdW5qIiwicHJvamVjdCI6ImJsYWNrcmVudC1hcHAiLCJwcm9qZWN0X2lkIjoicHJqXzNjWWZBdDd0VktTTnp0MFc1bDJKSU1PaUI2bUMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ik90azhyNE9QTlFqek0yOWNYMWdEejNtNiIsIm5iZiI6MTc1OTUzODUzOSwiaWF0IjoxNzU5NTM4NTM5LCJleHAiOjE3NTk1ODE3Mzl9.JEi-piqAmYRv2dKYIf20iHb9fS2hYQUksoR3A3B5hmQswDpMzmJ1vdwpVZ0C3_lzVmcFogNXaoSBRULfWtwdzkO9IAcVYgcny6Biy8M3pTCQiFsmQElefFvBoKzZeoEryIsyLxdXzPoWjpXofBObH8gpNC4lN3kAuY_AnF52Zwu-Vko2f__NiVUcCSUR8xXcxFBjV3sipt-47QNfiW_VKz0RvgdHrvdSl-sbSYXZMQMWvjm-IGLJZj-RHP5fFHAr6xuCkBBDincLo30o7PXxCQHkH9u97YwB7T9bwNrHjld4mY3dBfjhsibv-LpKHJeMmld5LQzbjNbf5bPV0U7Khg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://blackrent-app-production-4d6f.up.railway.app/api"
VITE_R2_PUBLIC_URL="https://pub-4fec120a8a6a4a0cbadfa55f54b7e8a2.r2.dev\n"
