# PostgreSQL Database Configuration - PRODUCTION RAILWAY DB
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=13400
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nfwrpKxILRUMqunYTZJEhjudEstqLRGv

# JWT Secret
JWT_SECRET=blackrent-super-secret-jwt-key-2024

# Server Configuration
PORT=5001
NODE_ENV=development
